info face="Silkscreen Expanded" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="newFont.png"
chars count=97
char id=0     x=43   y=0    width=17   height=27   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0 
char id=33    x=499  y=29   width=7    height=22   xoffset=3    yoffset=4    xadvance=15   page=0    chnl=0 
char id=34    x=328  y=51   width=14   height=11   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0 
char id=35    x=249  y=51   width=23   height=22   xoffset=3    yoffset=4    xadvance=30   page=0    chnl=0 
char id=36    x=7    y=0    width=18   height=29   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0 
char id=37    x=205  y=51   width=22   height=22   xoffset=3    yoffset=4    xadvance=30   page=0    chnl=0 
char id=38    x=25   y=0    width=18   height=29   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0 
char id=39    x=353  y=51   width=7    height=11   xoffset=3    yoffset=4    xadvance=15   page=0    chnl=0 
char id=40    x=54   y=51   width=11   height=22   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0 
char id=41    x=65   y=51   width=11   height=22   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0 
char id=42    x=272  y=51   width=23   height=22   xoffset=3    yoffset=4    xadvance=30   page=0    chnl=0 
char id=43    x=227  y=51   width=22   height=22   xoffset=3    yoffset=4    xadvance=30   page=0    chnl=0 
char id=44    x=392  y=51   width=11   height=10   xoffset=3    yoffset=19   xadvance=15   page=0    chnl=0 
char id=45    x=410  y=51   width=15   height=7    xoffset=3    yoffset=12   xadvance=23   page=0    chnl=0 
char id=46    x=403  y=51   width=7    height=7    xoffset=3    yoffset=19   xadvance=11   page=0    chnl=0 
char id=47    x=155  y=51   width=14   height=22   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0 
char id=48    x=18   y=51   width=18   height=22   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=49    x=357  y=29   width=15   height=22   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0 
char id=50    x=372  y=29   width=18   height=22   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=51    x=390  y=29   width=19   height=22   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=52    x=409  y=29   width=18   height=22   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=53    x=427  y=29   width=18   height=22   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=54    x=445  y=29   width=18   height=22   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=55    x=463  y=29   width=18   height=22   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=56    x=481  y=29   width=18   height=22   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=57    x=0    y=51   width=18   height=22   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=58    x=306  y=51   width=7    height=14   xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0 
char id=59    x=295  y=51   width=11   height=18   xoffset=3    yoffset=8    xadvance=15   page=0    chnl=0 
char id=60    x=127  y=51   width=14   height=22   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0 
char id=61    x=313  y=51   width=15   height=14   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0 
char id=62    x=141  y=51   width=14   height=22   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0 
char id=63    x=36   y=51   width=18   height=22   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=64    x=169  y=51   width=22   height=22   xoffset=3    yoffset=4    xadvance=30   page=0    chnl=0 
char id=65    x=78   y=0    width=18   height=22   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=66    x=96   y=0    width=18   height=22   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=67    x=114  y=0    width=18   height=22   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=68    x=132  y=0    width=18   height=22   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=69    x=150  y=0    width=14   height=22   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0 
char id=70    x=164  y=0    width=14   height=22   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0 
char id=71    x=178  y=0    width=18   height=22   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=72    x=196  y=0    width=18   height=22   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=73    x=214  y=0    width=7    height=22   xoffset=3    yoffset=4    xadvance=15   page=0    chnl=0 
char id=74    x=221  y=0    width=18   height=22   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=75    x=239  y=0    width=18   height=22   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=76    x=257  y=0    width=14   height=22   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0 
char id=77    x=271  y=0    width=22   height=22   xoffset=3    yoffset=4    xadvance=30   page=0    chnl=0 
char id=78    x=293  y=0    width=22   height=22   xoffset=3    yoffset=4    xadvance=30   page=0    chnl=0 
char id=79    x=315  y=0    width=18   height=22   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=80    x=333  y=0    width=18   height=22   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=81    x=60   y=0    width=18   height=25   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=82    x=351  y=0    width=18   height=22   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=83    x=369  y=0    width=18   height=22   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=84    x=387  y=0    width=15   height=22   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0 
char id=85    x=402  y=0    width=18   height=22   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=86    x=420  y=0    width=23   height=22   xoffset=3    yoffset=4    xadvance=30   page=0    chnl=0 
char id=87    x=443  y=0    width=23   height=22   xoffset=3    yoffset=4    xadvance=30   page=0    chnl=0 
char id=88    x=466  y=0    width=22   height=22   xoffset=3    yoffset=4    xadvance=30   page=0    chnl=0 
char id=89    x=488  y=0    width=23   height=22   xoffset=3    yoffset=4    xadvance=30   page=0    chnl=0 
char id=90    x=0    y=29   width=15   height=22   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0 
char id=91    x=76   y=51   width=10   height=22   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0 
char id=92    x=191  y=51   width=14   height=22   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0 
char id=93    x=86   y=51   width=11   height=22   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0 
char id=94    x=360  y=51   width=14   height=11   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0 
char id=95    x=425  y=51   width=19   height=7    xoffset=3    yoffset=22   xadvance=27   page=0    chnl=0 
char id=96    x=342  y=51   width=11   height=11   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0 
char id=97    x=15   y=29   width=18   height=22   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=98    x=33   y=29   width=18   height=22   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=99    x=51   y=29   width=18   height=22   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=100   x=69   y=29   width=18   height=22   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=101   x=87   y=29   width=14   height=22   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0 
char id=102   x=101  y=29   width=14   height=22   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0 
char id=103   x=115  y=29   width=18   height=22   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=104   x=133  y=29   width=18   height=22   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=105   x=151  y=29   width=7    height=22   xoffset=3    yoffset=4    xadvance=15   page=0    chnl=0 
char id=106   x=158  y=29   width=18   height=22   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=107   x=176  y=29   width=18   height=22   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=108   x=194  y=29   width=14   height=22   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0 
char id=109   x=208  y=29   width=22   height=22   xoffset=3    yoffset=4    xadvance=30   page=0    chnl=0 
char id=110   x=230  y=29   width=22   height=22   xoffset=3    yoffset=4    xadvance=30   page=0    chnl=0 
char id=111   x=252  y=29   width=18   height=22   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=112   x=270  y=29   width=18   height=22   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=113   x=60   y=0    width=18   height=25   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=114   x=288  y=29   width=18   height=22   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=115   x=306  y=29   width=18   height=22   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=116   x=324  y=29   width=15   height=22   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0 
char id=117   x=339  y=29   width=18   height=22   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=118   x=420  y=0    width=23   height=22   xoffset=3    yoffset=4    xadvance=30   page=0    chnl=0 
char id=119   x=443  y=0    width=23   height=22   xoffset=3    yoffset=4    xadvance=30   page=0    chnl=0 
char id=120   x=466  y=0    width=22   height=22   xoffset=3    yoffset=4    xadvance=30   page=0    chnl=0 
char id=121   x=488  y=0    width=23   height=22   xoffset=3    yoffset=4    xadvance=30   page=0    chnl=0 
char id=122   x=0    y=29   width=15   height=22   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0 
char id=123   x=97   y=51   width=15   height=22   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0 
char id=124   x=0    y=0    width=7    height=29   xoffset=3    yoffset=0    xadvance=15   page=0    chnl=0 
char id=125   x=112  y=51   width=15   height=22   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0 
char id=126   x=374  y=51   width=18   height=11   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
kernings count=0
